<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
</head>
<body>

<h1> Welcome to the application</h1>
<a href="/register"> Navigate to registration</a>
<a href="login"> Navigate to login</a>
</body>
</html>